define subflow self check output
  $allowed = execute self_check_output

  if not $allowed
    bot refuse to respond
    stop


define flow self check input
  $allowed = execute self_check_input

  if not $allowed
    bot refuse to respond
    stop


define user express greeting
  "Hello"
  "Hi"
  "Wassup?"

define bot express greeting
  "Hello World!"

define bot ask how are you
  "How are you doing?"

define flow greeting
  user express greeting
  bot express greeting
  bot ask how are you

define flow
    user ...
    $answer = execute qa_chain(query=$last_user_message)
    bot $answer
